1480026496845	Move file
1480026507317	Move 'applicationContext.xml' to 'src'
1480026524265	Move 'applicationContext.xml' to 'udemy-course-spring-and-hibernate-step1'
1480026551945	Move 'applicationContext.xml' to 'src'
1480026606765	Move 'applicationContext.xml' to 'resources'
1480026728972	Move 'applicationContext.xml' to 'src'
1480026742767	Rename resource 'applicationContext.xml'
1480026760629	Delete element
1480027502344	Copy file
1480027534708	Delete element
1480027576653	Delete element
1480029085608	Copy file
1480029091424	Delete element
